# TravelPlanner

./: pom.xml
src/main/java/com/complexica/test/travelplanner/: TravelPlannerApplication.java
src/main/java/com/complexica/test/travelplanner/common/: RedirectHandler.java  WireMockInitializer.java
src/main/java/com/complexica/test/travelplanner/common/exception/: GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/com/complexica/test/travelplanner/trips/: ForecastDto.java  TripController.java  TripDto.java  TripFacade.java
src/main/java/com/complexica/test/travelplanner/trips/weather/: Forecast.java  ForecastDto.java  ForecastRepository.java  ForecastService.java
src/main/java/com/complexica/test/travelplanner/trips/weather/openweathermapapi/: City.java  OpenWeatherMapApi.java  OpenWeatherResponse.java  Temperature.java  Weather.java
src/main/java/travelplanner/: TravelPlannerApplication.java
src/main/java/travelplanner/common/: RedirectHandler.java  WireMockInitializer.java
src/main/java/travelplanner/common/exception/: GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/travelplanner/trips/: TripController.java  TripDto.java  TripFacade.java
src/main/java/travelplanner/trips/weather/: Forecast.java  ForecastDto.java  ForecastRepository.java  ForecastService.java
src/main/java/travelplanner/trips/weather/openweathermapapi/: City.java  OpenWeatherMapApi.java  OpenWeatherResponse.java  Temperature.java  Weather.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: box-header.css  button-language.css  common.css  form.css  margins.css  table.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: exception.html  list.html  resource-not-found.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/complexica/test/travelplanner/: OpenWeatherMapApiTest.java  TravelPlannerApplicationTests.java  TripControllerTest.java
src/test/java/com/complexica/test/travelplanner/common/: RedirectHandlerTest.java
src/test/java/com/complexica/test/travelplanner/common/exception/: GlobalErrorControllerTest.java
src/test/java/travelplanner/: OpenWeatherMapApiTest.java  TripControllerTest.java
src/test/java/travelplanner/common/: RedirectHandlerTest.java
src/test/java/travelplanner/common/exception/: GlobalErrorControllerTest.java
src/test/resources/: OpenWeatherMapResponse.json  application.properties
