server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=
