server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=
openWeatherMapBaseUrl=https://api.openweathermap.org/data/2.5
openWeatherMapAppid=5988f8026d95b74f4c104b9f0fc3b5eb
spring.cache.caffeine.spec=expireAfterAccess=3600s
spring.cache.cache-names=forecasts
